<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/profileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileHeader"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:padding="10dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/backUpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">
        <!--android:onClick="backUpClick"-->

        <!-- BackUp Text -->
        <Button
            android:id="@+id/backUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back up" />

        <!-- Logout PNG Image -->
        <ImageView
            android:id="@+id/imgBackUp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Back up Icon"
            android:src="@drawable/backup" />
        <TextView
            android:id="@+id/backupEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Back up email" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/logoutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backUpLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">
        <!--android:onClick="onLogoutClick"-->

        <!-- Logout Text -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout  " />

        <!-- Logout PNG Image -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:id="@+id/imgLogout"
            android:contentDescription="Logout Icon"
            android:src="@drawable/logout" />

    </LinearLayout>

</RelativeLayout>
