<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/textViewText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to continue to Expense Tracker"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"/>

    <EditText
        android:id="@+id/editTextSigninEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="text"
        android:layout_below="@id/textViewText1"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonSigninNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/editTextSigninEmail"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
