<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:background="@drawable/button_selector_transactions"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnPayments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payments"
            android:background="@drawable/button_selector_payments"
            android:textColor="@color/black" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonContainer"
        android:paddingTop="16dp">

        <ListView
            android:id="@+id/expenseTransactionsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>

        <ListView
            android:id="@+id/expensePaymentsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>
