<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Dialog Title -->
    <TextView
        android:id="@+id/textViewDialogBudgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter Budget Limit"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Input field for budget limit -->
    <EditText
        android:id="@+id/editTextBudgetInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDialogBudgetTitle"
        android:layout_marginTop="20dp"
        android:hint="Enter limit"
        android:inputType="numberDecimal" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBudgetInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Save" />
</RelativeLayout>
